.main {
	width: 100%;
	height: auto;
}

.main_cont {
	width: 100%;
	height: auto;
	padding-top: 6rem;
}

.main_hero {
	padding-top: 0;
}

.main_hero-cont {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	height: 36rem;
}

.main_hero h1 {
	font-size: 2.4rem;
	font-weight: 700;
}

.main_hero h1 strong {
	font-size: 4.8rem;
	color: var(--blue);
	letter-spacing: -0.3rem;
}

.main_hero h2 {
	font-size: 2rem;
	font-weight: 300;
	letter-spacing: 0.2rem;
}

.main_desc h3 {
	padding-top: 2rem;
}

.cv-link,
.py-link,
.ga-link {
	display: flex;
	justify-content: center;
	align-items: center;
	width: auto;
	max-width: 32rem;
	height: 4.8rem;
	margin-top: 4rem;
	color: var(--almostWhite);
	font-size: 2.4rem;
	line-height: 2.4rem;
	background: linear-gradient(to right, var(--blue), var(--green));
	border-radius: 2.4rem;
}

.main_bio p {
	padding-top: 2rem;
	/* text-align: justify; */
}

.main_skills h3 {
	padding-top: 2rem;
}

.skills_gloss {
	display: grid;
	grid-template-columns: auto 1fr;
	grid-template-rows: repeat(4, auto);
	align-items: center;
	justify-content: center;
	width: 100%;
	height: auto;
	margin-top: 2rem;
}

.skills_gloss h3 {
	padding: 0 1rem;
}

.gloss-skl {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}

.gloss-skl svg,
.gloss-skl img {
	width: 25%;
	max-width: 6rem;
	height: auto;
	margin: 0.4rem 0.8rem;
	color: var(--almostWhite);
}

.gloss-skl img {
	filter: brightness(150%) grayscale(100%);
}

.gloss-skl .skl-img {
	filter: invert(100%);
}
